<launch>
<arg name="model" default="$(find my_r2d2_description)/urdf/my_r2d2.urdf.xacro"/>
    <param name="robot_description" command="$(find xacro)/xacro '$(find my_r2d2_description)/urdf/my_r2d2.urdf.xacro'"/>

    <arg name="x" default="0"/>
    <arg name="y" default="0"/>
    <arg name="z" default="0.5"/>
    <rosparam command="load"
            file="$(find my_r2d2_description)/config/joints.yaml"
            ns="r2d2_joint_state_controller" />
  <rosparam command="load"
            file="$(find my_r2d2_description)/config/head.yaml"
            ns="r2d2_head_controller" />
  <rosparam command="load"
            file="$(find my_r2d2_description)/config/gripper.yaml"
            ns="r2d2_gripper_controller" />
    <rosparam command="load"
            file="$(find my_r2d2_description)/config/diffdrive.yaml"
            ns="r2d2_diff_drive_controller" />

 <node name="r2d2_controller_spawner" pkg="controller_manager" type="spawner"
    args="r2d2_joint_state_controller
          r2d2_head_controller
          r2d2_gripper_controller
          r2d2_diff_drive_controller
          --shutdown-timeout 3"/>

<node name="rqt_robot_steering" pkg="rqt_robot_steering" type="rqt_robot_steering">
    <param name="default_topic" value="/r2d2_diff_drive_controller/cmd_vel"/>
</node>

    <node name="my_robot_spawn" pkg="gazebo_ros" type="spawn_model" output="screen"
        args="-urdf -param robot_description -model my_r2d2 -x $(arg x) -y $(arg y) -z $(arg z)"/>
    <node name="gazebo" pkg="gazebo_ros" type="gazebo" args="$(find my_r2d2_description)/worlds/za_warudo"/>
</launch>